{
  "name": "@highforthis/graphql",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@apollo/server": "4.10.4",
    "@dotenvx/dotenvx": "0.37.1",
    "@google-cloud/storage": "7.10.2",
    "bcrypt": "5.1.1",
    "body-parser": "1.20.2",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "cron": "3.1.7",
    "dataloader": "2.2.2",
    "express": "4.19.2",
    "ffprobe": "1.1.2",
    "ffprobe-static": "3.1.0",
    "graphql": "16.8.1",
    "jwt-simple": "0.5.6",
    "lodash.merge": "4.6.2",
    "mkdirp": "3.0.1",
    "mongodb": "6.5.0",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "musicmetadata": "2.0.5",
    "node-fetch": "3.3.2",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "sharp": "0.33.3",
    "slugify": "1.6.6"
  },
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/index.ts",
    "prod": "run-s prod:*",
    "prod:stop": "pm2 stop pm2.config.cjs",
    "prod:clean": "rimraf lib",
    "prod:build": "esbuild src/index.ts --packages=external --bundle --platform=node --target=node20.11.1 --format=esm --outfile=lib/index.js",
    "prod:start": "pm2 start pm2.config.cjs",
    "tools:database:stats": "dotenvx run -- tsx ./tools/database/stats.ts",
    "tools:database:data": "yarn tools:database:dump && yarn tools:database:restore",
    "tools:database:dump": "dotenvx run --env-file=.env.production -- sh ./tools/database/dump",
    "tools:database:restore": "sh ./tools/database/restore",
    "tools:artists:apple-music:search:dev": "dotenvx run -- tsx tools/apple-music/search/index.ts",
    "tools:artists:apple-music:search:prod": "dotenvx run --env-file=.env.production -- tsx tools/apple-music/search/index.ts",
    "tools:venues:geolocation:dev": "dotenvx run -- tsx tools/geolocation/index.ts",
    "tools:venues:geolocation:prod": "dotenvx run --env-file=.env.production -- tsx tools/geolocation/index.ts",
    "tools:websites:dev": "dotenvx run -- tsx tools/websites/index.ts",
    "tools:websites:prod": "dotenvx run --env-file=.env.production -- tsx tools/websites/index.ts"
  }
}
