{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "lib"
  },
	"include": ["src/**/*.ts", "types/*.ts"],
}
