{
  "name": "@highforthis/web",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@apollo/client": "3.12.3",
    "@dotenvx/dotenvx": "1.29.0",
    "@lexical/react": "0.14.5",
    "@react-router/express": "7.0.2",
    "@react-router/node": "7.0.2",
    "classnames": "2.5.1",
    "compression": "1.7.5",
    "cookie-parser": "1.4.7",
    "express": "4.21.2",
    "filesize": "10.1.6",
    "graphql": "16.9.0",
    "html-escape": "2.0.0",
    "http-proxy-middleware": "3.0.3",
    "isbot": "5.1.17",
    "lexical": "0.14.5",
    "lodash.debounce": "4.0.8",
    "morgan": "1.10.0",
    "qs": "6.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.0.2",
    "tiny-invariant": "1.3.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.0.2",
    "@tailwindcss/forms": "0.5.9",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "happy-dom": "14.12.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "vite": "5.4.8",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "scripts": {
    "dev": "dotenvx run -- node --no-warnings=WARN_JSON_IMPORT_EXPERIMENTAL server.mjs",
    "prod": "run-s prod:*",
    "prod:clean": "rimraf build node_modules/.vite",
    "prod:build": "NODE_ENV=production react-router build",
    "prod:upload": "gsutil -m -h 'Cache-control:public, max-age=259200' rsync -r build/client gs://static.highforthis.com/build",
    "prod:stop": "pm2 stop pm2.config.cjs",
    "prod:start": "pm2 start pm2.config.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest -u run",
    "typecheck": "react-router typegen && tsc"
  }
}
